# MusicPlayer2

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: MainActivity.kt  SongAdapter.kt
app/src/main/java/com/example/musicplayer/database/: SongDao.kt  SongData.kt  SongDatabase.kt
app/src/main/java/com/example/musicplayer/mainScreen/: MainFactory.kt  MainFragment.kt  MainViewModel.kt  binding.kt
app/src/main/java/com/example/musicplayer/playPge/: PlayFragment.kt  PlayFragmentFactory.kt  PlayFragmentViewModel.kt
app/src/main/res/drawable/: ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_play.xml  main_fragment.xml  song_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: fragment_play_xml_framelayout2_scene.xml  fragment_play_xml_framelayout2_scene2.xml
gradle/wrapper/: gradle-wrapper.properties
